<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styleIndex.css">
</head>

<body style="background-color: #42455a;">
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"> <a href="index.html"><img src="images/education.png" alt="logo"></a> </li>
                <li style="color:white"><a href="index.html">Home</a></li>
                <li> <a href="cv.html">CV</a> </li>
                <li>Certificates</li>
                <li>About Me</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1>YILMAZ ALPEREN</h1>
                <p>I would like to say that I am very dedicated and enthusiastic to be effective and quick in business
                    and I want to take responsibility for the position with curiosity and enthusiasm. I am aware that
                    working with enthusiasm, diligence and care will definitely lead to success. Therefore, I have no
                    doubt that I can contribute to you with my skills and work discipline. <br>YILMAZ ALPEREN - 1306190030</p>
            </div>
            <div class="app-picture">
                <img src="images/iucLogo.png" alt="iuc logo">
            </div>
            <div class="footer">
                <p>Made with Love <span style="color:red;">&#10084</span>  </p>
                
            </div>
        </div>
    </div>
</body>

</html>